<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .flex{
      display: flex;
      justify-content: space-between; 
      align-items: center; 
      background-color: aliceblue;
      padding: 10px;
      border-radius: 10px;
    }
    body{
      background-color: hsl(225, 100%, 94%);
      background-image: url(images/pattern-background-desktop.svg);
    }
    .button{
      width: 250px;
    height: 30px;
    padding-left: 10px auto;
    background-color:hsl(245, 75%, 52%);
    border-radius: 10px;
    position: relative;
    bottom: 5px;
    left: 30px;
    padding-top: 7px;
    font-family: 'Red Hat Display', sans-serif;
    }
    .button:hover{
      background-color:hsl(245, 40%, 53%);
    }
    .box{
      height: 470px;
      width: 300px;
      background-color:white;
      text-align: center;
      padding: 15px;
      border-radius: 10px;
      overflow: hidden;
      margin: 100px auto;
    }
    .flex1{
      display: flex;
      align-items: center;
    }
    .name{
      padding: 5px;
    }
    .cancel{
      color: hsl(224, 23%, 55%);
      font-family: 'Red Hat Display', sans-serif;
    }
    .cancel:hover{
      color: black;
    }
    .link{
      font-family: 'Red Hat Display', sans-serif;
    }
    .link:hover{
      color: hsl(224, 23%, 55%);
    }
  </style>
</head>
<body>
<div class="box">

 <div style="position: relative;right: 15px; bottom: 15px;">
  <img src="images/illustration-hero.svg" width="330px" height="150px">
 </div> 
  <h3 style="font-family: 'Red Hat Display', sans-serif;">Order Summary</h3>
  
<div style="font-family: 'Red Hat Display', sans-serif;color: hsl(224, 23%, 55%);">
  You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!
</div>
<br>
  <div class="flex"> 
    <div class="flex1">
      <div>
        <img  class="name" src="images/icon-music.svg" alt="">
       </div>
       <div style="font-family: 'Red Hat Display', sans-serif;">
          Annual Plan
          <div style="color: hsl(224, 23%, 55%);">$59.99/year</div>
        </div>
    </div>
   
    <div>
      <a href="" class="link">Change</a>
    </div>
  </div>
<br>
  <div class="button"> 
    Proceed to Payment
  </div>
  <br>
  <div class="cancel">Cancel Order</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Harini</a>.
  </div>
</body>
</html>